<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recipe</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <a id="title" class="navbar-brand" href="/home">RecipeFinder</a>
  <span class="nav navbar-nav navbar-right">
                <a href="#"><b></b></a>
            </span>
</nav>

<h1>Add Recipe</h1>
<form name="CreateRipe" (ngSubmit)="f.form.valid && CreateRecipe()" #f="ngForm" novalidate>

  <div class="container_recipevalues">
    <div class="formfields">

      <label for="name">Title:</label>
      <input type="text" name="Name" [(ngModel)]="model.name" #name="ngModel" required/>
      <div *ngIf="f.submitted && !name.valid">Title is required</div>
      <br>
      <br>

      <label for="description">Description:</label>
      <input type="text" name="Name" [(ngModel)]="model.description" #description="ngModel" required/>
      <div *ngIf="f.submitted && !description.valid">description is required</div>
      <br>
      <br>
      <label for="instructions">Instructions:</label>
      <input type="text" name="Name" [(ngModel)]="model.instructions" #name="ngModel" required/>
      <br>
      <br>
      <label for="photos">Photos:</label>
      <input type="file" name="photo"[(ngModel)]="model.pictures" #name="ngModel" required/>

      <br>
      <br>
      <br>
      <br>
      <br>
      <button [disabled]="loading">Opslaan</button>
    </div>
  </div>
</form>

<!--  <h3>Geurige Kappertjes, Romige Whiskeysaus etc...</h3>-->
<!--  <div class="cont">-->
<!--    <img src="recipe.jpg"width="1140px">-->
<!--    <div class="top-text-block">-->
<!--      <b>Toevoegen aan lijst | Gebruiker Rapporteren</b>-->
<!--    </div>-->
<!--    <div class="bottom-text-block">-->
<!--      <b>Simon Besseling | Voor 5 personen | 18 Ingredienten-->
<!--        <span style="float: right">-->
<!--                        <i class="fa fa-star" style="color:gold;"></i>-->
<!--                        <i class="fa fa-star" style="color:gold;"></i>-->
<!--                        <i class="fa fa-star" style="color:gold;"></i>-->
<!--                        <i class="fa fa-star" style="color:gold;"></i>-->
<!--                        <i class="fa fa-star" style="color:gray;"></i>-->
<!--                      </span>-->
<!--      </b>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="row">-->
<!--    <div class="col-4">-->
<!--      <h5>Ingredienten</h5>-->
<!--      <ul>-->
<!--        <li>Ingredient</li>-->
<!--        <li>Ingredient</li>-->
<!--        <li>Ingredient</li>-->
<!--        <li>Ingredient</li>-->
<!--        <li>Ingredient</li>-->
<!--        <li>Ingredient</li>-->
<!--        <li>Ingredient</li>-->
<!--        <li>Ingredient</li>-->
<!--        <li>Ingredient</li>-->
<!--      </ul>-->
<!--    </div>-->
<!--    <div class="col-8">-->
<!--      <h5>Bereidingswijze</h5>-->
<!--      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>-->
<!--      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>-->
<!--    </div>-->
<!--  </div>-->
<!--  <h5>Reviews</h5>-->
<!--  <hr style="margin-top: 0px;" />-->
<!--  <div class="row">-->
<!--    <div class="col-3">-->
<!--      <img src="recipe.jpg" width="250px">-->
<!--    </div>-->
<!--    <div class="col-9">-->
<!--      <h5>Afschuwelijk</h5>-->
<!--      <p>Echt niet te koken <br />-->
<!--        Simon Besseling | 2 recepten<br />-->
<!--        <i class="fa fa-star" style="color:gold;"></i>-->
<!--        <i class="fa fa-star" style="color:gray;"></i>-->
<!--        <i class="fa fa-star" style="color:gray;"></i>-->
<!--        <i class="fa fa-star" style="color:gray;"></i>-->
<!--        <i class="fa fa-star" style="color:gray;"></i>-->
<!--      </p>-->
<!--    </div>-->
<!--  </div>-->

</body>
<style>
  @font-face {
    font-family: Pacifico;
    src: url('Pacifico-Regular.ttf');
  }

  @font-face {
    font-family: Roboto;
    src: url('Roboto-Regular.ttf');
  }

  * {
    font-family: Roboto;
  }

  #title, h1, h3, h5 {
    font-family: Pacifico;
  }
  input{box-sizing:border-box}
  .formfields
  {
    width: 100%;
    margin: 8px 0;
    padding: 16px 20px;
    border-radius: 5px;
    border: 1px solid gray;


  }
  label{
    float: left;
  }
  input{
    float: right;
    width: 100%;
  }
  .container_recipevalues{
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid lightgray;
    width: 80%;
    margin: auto;
  }

  .cont {
    position: relative;
    width: 1140px;
  }

  .top-text-block {
    padding: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.7);
    color: inherit;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bottom-text-block {
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.7);
    color: inherit;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }

  .navbar {
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
  }

  a {
    color: inherit;
  }

  h1 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  h3 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  h5 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  img {
    margin-bottom: 10px;;
  }

  ul {
    list-style-type: none;
    padding: 0px;
  }

  li {
    padding-top: 5px;
    padding-bottom: 5px;
  }

</style>
</html>
