<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <a id="title" class="navbar-brand" href="/home">RecipeFinder</a>
            <span class="nav navbar-nav navbar-right">
                <a href="#"><b>Simon Besseling</b></a>
            </span>
        </nav>
        <div class="container">
            <h5>Filter recepten</h5>
            <div class="row">
                <div class="col-6">
                    <input class="form-control" placeholder="Ingredienten">
                </div>
                <div class="col-6">
                    <input class="form-control" placeholder="Naam & beschrijving">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-3">
                    <img src="recipe.jpg" width="250px">
                </div>
                <div class="col-9">
                    <h3>Paddenstoelen</h3>
                    <p>Een heerlijk recept met paddenstoelen <br />
                        Simon Besseling | Voor 5 personen | 18 Ingredienten<br />
                          <i class="fa fa-star" style="color:gold;"></i>
                          <i class="fa fa-star" style="color:gold;"></i>
                          <i class="fa fa-star" style="color:gold;"></i>
                          <i class="fa fa-star" style="color:gold;"></i>
                          <i class="fa fa-star" style="color:gray;"></i>
                      </p>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-3">
                    <img src="recipe.jpg" width="250px">
                </div>
                <div class="col-9">
                    <h3>Erwten</h3>
                    <p>Beschrijving <br />
                        Simon Besseling | Voor 2 personen | 2 Ingredienten<br />
                          <i class="fa fa-star" style="color:gold;"></i>
                          <i class="fa fa-star" style="color:gold;"></i>
                          <i class="fa fa-star" style="color:gold;"></i>
                          <i class="fa fa-star" style="color:gray;"></i>
                          <i class="fa fa-star" style="color:gray;"></i>
                      </p>
                </div>
            </div>
            <hr />
        </div>       
    </body>
    <style>
        @font-face {
            font-family: Pacifico;
            src: url('Pacifico-Regular.ttf');
        }

        @font-face {
            font-family: Roboto;
            src: url('Roboto-Regular.ttf');
        }

        *{
            font-family: Roboto;
        }

        #title{
            font-family: Pacifico;
        }

        h3, h5{
            font-family: Pacifico;
        }

        .navbar {
            box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
            margin-bottom: 25px;
        }

        a{
            color: inherit;
        }
    </style>
</html>