<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="panel" style="text-align: right">
            <h1>RecipeFinder</h1>
            <h2>Welkom terug</h2>
            <input class="form-control" placeholder="Gebruikersnaam">
            <input class="form-control" placeholder="Wachtwoord" type="password">
            <a href="#">Wachtwoord vergeten?</a><br/>
            <button class="btn btn-secondary">Inloggen</button>
        </div>
    </body>
    <style>
        @font-face {
            font-family: Pacifico;
            src: url('Pacifico-Regular.ttf');
        }

        @font-face {
            font-family: Roboto;
            src: url('Roboto-Regular.ttf');
        }

        body {
            background: url('background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .panel {
            width: 500px;
            margin: 0 auto;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 100px;
            height: 500px;
            background-color: white;
        }

        * {
            font-family: Roboto;
        }

        h1 {
            font-family: Pacifico;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 75px;
        }

        h2 {
            text-align: center;
        }

        input {
            margin-top: 15px;
        }

        button {
            margin-top: 25px;
        }

        a {
            color: inherit;
        }
    </style>
</html>