<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inloggen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="panel">
  <h1>RecipeFinder</h1>
</div>
</body>
<style>
  @font-face {
    font-family: Pacifico;
    src: url('assets/font/Pacifico-Regular.ttf') format("truetype");
  }

  @font-face {
    font-family: Roboto;
    src: url('assets/font/Roboto-Regular.ttf') format("truetype");
  }

  body {
    background-image: url('assets/image/background.jpg');
    overflow: auto;
    display: flex;
    height: 100vh;
    weidth: 100vh;
  }

  .panel {
    width: 500px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 125px;
    height: 80px;
    background-color: white;
  }

  * {
    font-family: Roboto, serif;
  }

  h1 {
    font-family: Pacifico, serif;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 75px;
  }

  h2 {
    text-align: center;
  }

  input {
    margin-top: 15px;
  }

  a {
    color: inherit;
  }
</style>
</html>
